#!/usr/bin/env python
PACKAGE = "ground_plane_fitting"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sensor_height", double_t, 0, "Default: 1.86",    1.86,  0.2,  3)
gen.add("threshold_distance_from_the_plane",  double_t, 0, "Default: 0.2",  0.2,  0.0,  0.4)
gen.add("number_of_iterations", int_t, 0, "Default: 3",    3,  1,  20)
# number of points used to estimate the LPR
gen.add("number_point_to_estimate_lpr", int_t, 0, "Default: 20",    20,  10,  100)
gen.add("threshold_for_initial_seeds", double_t, 0, "Default: 2.5",   1.2,  0,  2)
gen.add("sensor_model", int_t, 0, "Default: 16",    16,  16,  128)

# double sensor_height_;
# double th_dist_;
# int num_iter_;
# int num_lpr_;
# double th_seeds_;
# int sensor_model_;

exit(gen.generate(PACKAGE, "ground_plane_fitting_node", "ground_plane_fitting_"))
